<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Inspection</title>

        <style type="text/css">
    #grad1{
      min-height: 100vh;
  background-image: linear-gradient(12deg, #21D4FD 0%, #B721FF 100%);

    }

      p.serif {
        font-family: "Times New Roman", Times, serif;
      }

      p.sansserif {
        font-family: Arial, Helvetica, sans-serif;
      }


    table{
              border: 1px solid black;

    }
    table.centurion{
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
    }

        table.xanax{
        margin-left: auto;
        margin-right: auto;

        }

       #tutu{
            text-allign: center;
            allign: center;
        }


        .tamasa {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

h2{

    color: #ffffff;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: black;
}

      button[type='submit'] {
          padding:10px;
          margin-top:10px; }

      button[type='reset'] {
                allign : right;
                padding:10px;
                margin-top:10px;
                margin-left:10px; }


    </style></head>


    <body id="grad1" >

            <div>
                <table class="centurion">
                <!-- <form method="post" action="InspectionForm.html"> -->
  <tr>

    <tr>
    <td>
    <h2>Inspection form</h2>
    </td>
    </tr>


    <tr>
    <td>
    <label>Name of the employee : </label>
    <input type="username"></br>
    </td>
    </tr>

    <tr>
    <td>
    <label>Email address : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
    <input type="username">
    </td>
    </tr>

    <tr>
    <td>
    <label>Institute name : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
    <input type="username">
    </td>
    </tr>

    <tr>
    <td>
    <label>Work location : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
    <input type="username">
    </td>
    </tr>

    <tr>
    <td>
    <label>Permanent employee &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
    <input type="radio" name="m1"><label>Yes</label>
    <input type="radio" name="m1"><label>No</label>
    </td>
    </tr>

    <tr>
    <td>
    </br><label>Query/Suggestions : &nbsp&nbsp&nbsp&nbsp&nbsp</label>
    <textarea>fdfg</textarea>
    </td>
    </tr>



  <tr>
  <td>
        <div class="buttonfields">
    <button type="submit" name="button">Submit</button>
    <button type="reset" name="button">Reset</button>
  </div>
  </td>
  </tr>



    <!-- <tr>
    <td>
        </br><button class="tamasa">Submit form</button>
    </td>
    <td>
        </br><button class="tamasa">Reset form</button></br>
    </td>
    </tr> -->

    <tr>
    <td>
    </br><label></label>
    </td>
    </tr>





  </tr>

</table>
</div>

    </body>
</html>